<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Koshi Mega Exhibition-2080</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container {
            padding: 30px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .custom-keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .custom-keyboard button {
            font-size: 1.2rem;
            padding: 10px;
            border: 0.5px solid #b2d6de;
            background-color: #c0d8e8;
            cursor: pointer;
            color: #000;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">Koshi Mega Exhibition-2080</h1>
        <form method="post" class="mb-5">
            <div class="mb-3">
                {% csrf_token %}
                <label for="voting_id" class="form-label">Enter your voting ID:</label>
                <div style="display: flex;">
                    <input type="number" class="form-control" id="voting_id" name="voting_id" required>
                    <button type="submit" class="btn btn-primary px-4 mx-2">Enter</button>
                </div>
            </div>
        </form>
        {% if message%}
            <div><p class="lead text-danger h4"><b>{{message}}</b></p></div>
        {%endif%}
        <div id="customKeyboard" class="custom-keyboard">
            <button onclick="appendToInput(1)">1</button>
            <button onclick="appendToInput(2)">2</button>
            <button onclick="appendToInput(3)">3</button>
            <button onclick="appendToInput(4)">4</button>
            <button onclick="appendToInput(5)">5</button>
            <button onclick="appendToInput(6)">6</button>
            <button onclick="appendToInput(7)">7</button>
            <button onclick="appendToInput(8)">8</button>
            <button onclick="appendToInput(9)">9</button>
            <button onclick="appendToInput(0)">0</button>
            <button onclick="clearInput()">Clear</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        function appendToInput(value) {
            document.getElementById('voting_id').value += value;
        }

        function clearInput() {
            document.getElementById('voting_id').value = '';
        }

        $(document).ready(function() {
            // Focus on the input field when the page loads
            $('#voting_id').focus();

            // Show the on-screen keyboard
            $('#voting_id').click(function() {
                $(this).focus();
            });
        });
    </script>
</body>
</html>
